MONGO_URI=mongodb://localhost:27017/DailAi
PORT=5000
JWT_SECRET=my_super_secure_jwt_secret_98765!@#
ENCRYPTION_KEY=9eca7ec8aa5d13aa0cd9054da10f5b6f9ce4af82f696410484ff66cde98e70e8 # <--- PASTE THE KEY YOU COPIEDREACT_APP_BACKEND_URL
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1385202211658797147/n2wVn2RTiqbli7P7v0Wdj8cySomF5E0KJ-KgMdGhHKQSM0_hnukAYNw-Z5U4X9gPeUSP
TWILIO_WEBHOOK_BASE_URL=http://localhost:5000